In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("OnlineRetail.csv", encoding = "ISO-8859-1")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
list = [("Ke Toan", 15),("Kinh Doanh",17),("Tiep Thi", 20)]
data = pd.DataFrame(list)
data

            0   1
0     Ke Toan  15
1  Kinh Doanh  17
2    Tiep Thi  20

In [5]:
dic = {"Chá»©c Vá»¥": ["Káº¿ ToÃ¡n","Kinh Doanh","Tiep Thi"], "LÆ°Æ¡ng":[15,20,30], "NgÃ y Nghá»‰ PhÃ©p":[20,20,20]}
data = pd.DataFrame(dic)
data

      Chá»©c Vá»¥  LÆ°Æ¡ng  NgÃ y Nghá»‰ PhÃ©p
0     Káº¿ ToÃ¡n     15              20
1  Kinh Doanh     20              20
2    Tiep Thi     30              20

In [6]:
df.to_excel("OnlineRetail.xlsx")

In [7]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\tan phat\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\tan phat\anaconda3\lib\site-packages (from openpyxl) (1.1.0)