In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("OnlineRetail.csv", encoding = "ISO-8859-1")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [3]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [4]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [7]:
# Add a new column with the number of items for each row
df['Num Items'] = df['Quantity'] * df['UnitPrice']

# Build a pivot table with the average number of items per invoice by country
pivot_table = pd.pivot_table(df, values='Num Items', index='InvoiceNo',
                             columns='Country', aggfunc='mean')

# Print the result
print(pivot_table)

Country    Australia  Austria  Bahrain  Belgium  Brazil  Canada  \
InvoiceNo
536365           NaN      NaN      NaN      NaN     NaN     NaN
536366           NaN      NaN      NaN      NaN     NaN     NaN
536367           NaN      NaN      NaN      NaN     NaN     NaN
536368           NaN      NaN      NaN      NaN     NaN     NaN
536369           NaN      NaN      NaN      NaN     NaN     NaN
...              ...      ...      ...      ...     ...     ...
C581484          NaN      NaN      NaN      NaN     NaN     NaN
C581490          NaN      NaN      NaN      NaN     NaN     NaN
C581499          NaN      NaN      NaN      NaN     NaN     NaN
C581568          NaN      NaN      NaN      NaN     NaN     NaN
C581569          NaN      NaN      NaN      NaN     NaN     NaN

Country    Channel Islands  Cyprus  Czech Republic  Denmark  ...  RSA  \
InvoiceNo                                                    ...
536365                 NaN     NaN             NaN      NaN  ...  NaN
536366                 NaN     NaN             NaN      NaN  ...  NaN
536367                 NaN     NaN             NaN      NaN  ...  NaN
536368                 NaN     NaN             NaN      NaN  ...  NaN
536369                 NaN     NaN             NaN      NaN  ...  NaN
...                    ...     ...             ...      ...  ...  ...
C581484                NaN     NaN             NaN      NaN  ...  NaN
C581490                NaN     NaN             NaN      NaN  ...  NaN
C581499                NaN     NaN             NaN      NaN  ...  NaN
C581568                NaN     NaN             NaN      NaN  ...  NaN
C581569                NaN     NaN             NaN      NaN  ...  NaN

Country    Saudi Arabia  Singapore  Spain  Sweden  Switzerland  USA  \
InvoiceNo
536365              NaN        NaN    NaN     NaN          NaN  NaN
536366              NaN        NaN    NaN     NaN          NaN  NaN
536367              NaN        NaN    NaN     NaN          NaN  NaN
536368              NaN        NaN    NaN     NaN          NaN  NaN
536369              NaN        NaN    NaN     NaN          NaN  NaN
...                 ...        ...    ...     ...          ...  ...
C581484             NaN        NaN    NaN     NaN          NaN  NaN
C581490             NaN        NaN    NaN     NaN          NaN  NaN
C581499             NaN        NaN    NaN     NaN          NaN  NaN
C581568             NaN        NaN    NaN     NaN          NaN  NaN
C581569             NaN        NaN    NaN     NaN          NaN  NaN

Country    United Arab Emirates  United Kingdom  Unspecified
InvoiceNo
536365                      NaN       19.874286          NaN
536366                      NaN       11.100000          NaN
536367                      NaN       23.227500          NaN
536368                      NaN       17.512500          NaN
536369                      NaN       17.850000          NaN
...                         ...             ...          ...
C581484                     NaN  -168469.600000          NaN
C581490                     NaN      -16.265000          NaN
C581499                     NaN     -224.690000          NaN
C581568                     NaN      -54.750000          NaN
C581569                     NaN       -3.750000          NaN

[25900 rows x 38 columns]

In [8]:
pivot_table = pd.pivot_table(df, values='Quantity', index=['CustomerID', 'StockCode'],
                             aggfunc=[min, max])

print(pivot_table)

                          min      max
                     Quantity Quantity
CustomerID StockCode
12346.0    23166       -74215    74215
12347.0    16008           24       24
           17021           36       36
           20665            6        6
           20719           10       10
...                       ...      ...
18287.0    84920            4        4
           85039A          48       48
           85039B          12       60
           85040A          12       36
           85173           48       48

[267615 rows x 2 columns]

In [10]:
df['Total Cost'] = df['Quantity'] * df['UnitPrice']

# Build a pivot table with the total number of items and the average price by warehouse code
pivot_table = pd.pivot_table(df, values=['Quantity', 'Total Cost'], index='StockCode',
                             aggfunc={'Quantity': 'sum', 'Total Cost': 'mean'})

print(pivot_table)

              Quantity  Total Cost
StockCode
10002             1037   10.409452
10080              495    4.962083
10120              193    1.351000
10123C             -13    0.812500
10123G             -38    0.000000
...                ...         ...
gift_0001_20        20   16.705000
gift_0001_30        37   21.941250
gift_0001_40         3   33.566667
gift_0001_50         4   41.890000
m                    1    2.550000

[4070 rows x 2 columns]